<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".player.UranusPlayerActivity">

        <run.ikaros.uranus.opengl.UranusGLSurfaceView
            android:id="@+id/gsSurfaceView"
            android:layout_width="match_parent"
            android:layout_height="248dp"/>

        <run.ikaros.uranus.opengl.UranusSubtitleGLSurfaceView
            android:layout_width="match_parent"
            android:layout_height="248dp" />

        <LinearLayout
            android:id="@+id/uiControlsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始"
                android:onClick="begin"/>


            <!-- Add UI controls (buttons, seekbar, etc.) here -->

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="00:00/00:00"
                android:textColor="#222222" />

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

</RelativeLayout>